<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="keywords" content="Equipment - 嘉兴市久诺冶金机械有限公司,嘉兴市久诺冶金机械,久诺冶金机械,Jiaxing Jiunuo metallurgical machinery co., Ltd,Jiaxing Jiunuo,Jiunuo metallurgical machinery,Jiunuo,metallurgical machinery">
	<meta name="description" content="Equipment - 嘉兴市久诺冶金机械有限公司,嘉兴市久诺冶金机械,久诺冶金机械,Jiaxing Jiunuo metallurgical machinery co.">
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
	<!-- gallery css -->
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />

	<!-- web-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>

<!--Header-->
<header>
	<div class="container agile-banner_nav">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html"> JIU NUO <span class="display">metallurgical machinery co.ltd</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
							<li class="nav-item ">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="about.html">Company</a>
								</li> 
								<!-- <li class="nav-item">
									<a class="nav-link" href="culture.html">Culture</a>
								</li>  -->
								<li class="nav-item active">
									<a class="nav-link" href="products.html">Products</a>
								</li>
								<li class="nav-item">
										<a class="nav-link" href="visit.html">Foreign Visit</a>
									</li>
								<li class="nav-item">
									<a class="nav-link" href="video.html">Video</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
					</ul>
			</div>
			
		</nav>
	</div>
</header>
<!--Header-->

<!-- inner page banner-->
<div class="inner-banner inner-banner-products">
	
</div>
<!-- //inner page banner-->
 

<!--Projects  -->
<section class="wthree-row w3-gallery py-sm-5 py-3" id="section3">
	<div class="container-fluid py-md-5 py-3 text-center"> 
		<ul class="portfolio-area clearfix">
			<!-- 这里做循环 生成图片列表    需要一个小图  一个大图======================================== -->
			<script>
				for(let i=1;i<8;i++)
				{
					document.write('<li class="portfolio-item2"><a class="image-zoom" href="products/'+i+'.jpg" data-gal="prettyPhoto[gallery]"> <img src="products/'+i+'.jpg" alt="这是标题" ></a><p class="pName">这是标题</p></li>')
				}
				</script> 
		</ul> 
	</div>
 
</section>
  
<!-- copyright -->
<div class="copyright py-4">
	<div class="container">
		<div class="copyrightgrids row">
			<div class="col-lg-9 col-12">
					<p>Copyright &copy; 2012.JiaXing JiuNuo Metallurgical Machinery Co., Ltd </p>
			</div>
			 
		</div>
	</div>
</div>
<!-- //copyright -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() { 
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
    <!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->
	
<!-- //js-scripts -->

</body>
</html>